# Risibot

## Public commands
```
+aled/+help : display some helps
+credits : display credits
+stats : display stats
+invite : get url invite for the bot
+risibank/+risitas : return last picture that refer to given words from the Risibank database
+waifu : Return random waifus from risibank
+score : Get own score
+top : Get the top10 user list
+poucave : To get the last used tags within risibank
```
## Admin commands
```
+LEGANGE : Remove the last 100 entries from the chan
+config : Get the whole configuration for your discord
+config <option> <value> change options
+CLEARHISTO : Clear the poucave history
+PURGELEVEL : To purge inactive users from top & score
+PURGELEVEL all : To purge EVERY SINGLE users
Our users are the reason we do what we do.
```
[![Discord Bots](https://discordbots.org/api/widget/484127854326710300.svg)](https://discordbots.org/bot/484127854326710300)